<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>futuram.classes &mdash; FutuRaM - SRM recovery modelling  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="futuram.classes.flows" href="flows/index.html" />
    <link rel="prev" title="futuram" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            FutuRaM - SRM recovery modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../futuram.html">FutuRaM package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.visualisation</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">FutuRaM - SRM recovery modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/futuram/classes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-futuram.classes">
<span id="futuram-classes"></span><h1><a class="reference internal" href="#module-futuram.classes" title="futuram.classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a><a class="headerlink" href="#module-futuram.classes" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flows/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.flows</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="matter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.matter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="processes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.processes</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#futuram.classes.Process" title="futuram.classes.Process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Process</span></code></a></p></td>
<td><p>A class representing a process that transforms input flows into output flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#futuram.classes.Model" title="futuram.classes.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></p></td>
<td><p>The Model class is the main class of the FutuRuM package.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#futuram.classes.Element" title="futuram.classes.Element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Element</span></code></a></p></td>
<td><p>A subclass that represents an element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#futuram.classes.Compound" title="futuram.classes.Compound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Compound</span></code></a></p></td>
<td><p>A subclass that represents a compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#futuram.classes.Material" title="futuram.classes.Material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Material</span></code></a></p></td>
<td><p>A subclass that represents a material made up of multiple composition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#futuram.classes.Component" title="futuram.classes.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a></p></td>
<td><p>A subclass that represents a component of a material.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#futuram.classes.Product" title="futuram.classes.Product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Product</span></code></a></p></td>
<td><p>A subclass that represents a product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p></td>
<td><p>A superclass that represents matter.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Process">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process" title="Permalink to this definition"></a></dt>
<dd><p>A class representing a process that transforms input flows into output flows.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#futuram.classes.Process.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#futuram.classes.Process.description" title="Permalink to this definition"></a></dt>
<dd><p>A description of the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#futuram.classes.Process.tags" title="Permalink to this definition"></a></dt>
<dd><p>A list of tags associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.WS">
<span class="sig-name descname"><span class="pre">WS</span></span><a class="headerlink" href="#futuram.classes.Process.WS" title="Permalink to this definition"></a></dt>
<dd><p>A list of waste streams associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#futuram.classes.Process.inputs" title="Permalink to this definition"></a></dt>
<dd><p>A list of input flows to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#futuram.classes.Process.outputs" title="Permalink to this definition"></a></dt>
<dd><p>A list of output flows from the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Process.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#futuram.classes.Process.parameters" title="Permalink to this definition"></a></dt>
<dd><p>A list of parameters associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.print_transfer_coefficients">
<span class="sig-name descname"><span class="pre">print_transfer_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.print_transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Prints the transfer coefficients of the process in a nice table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.print_flows">
<span class="sig-name descname"><span class="pre">print_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.print_flows" title="Permalink to this definition"></a></dt>
<dd><p>Prints the input and output flows of the process in a nice table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.print_table">
<span class="sig-name descname"><span class="pre">print_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.print_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_transfer_coefficient">
<span class="sig-name descname"><span class="pre">add_transfer_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer_coefficient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Adds a transfer coefficient to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>str</em>) – The input flow.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – The output flow.</p></li>
<li><p><strong>transfer_coefficient</strong> (<em>float</em>) – The transfer coefficient.</p></li>
<li><p><strong>uncertainty</strong> (<em>float</em>) – The uncertainty of the transfer coefficient.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_to_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_input" title="Permalink to this definition"></a></dt>
<dd><p>Adds an input flow to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The input flow to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_output">
<span class="sig-name descname"><span class="pre">add_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_output" title="Permalink to this definition"></a></dt>
<dd><p>Adds an output flow to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The output flow to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.remove_input">
<span class="sig-name descname"><span class="pre">remove_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.remove_input" title="Permalink to this definition"></a></dt>
<dd><p>Removes an input flow from the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The input flow to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.remove_output">
<span class="sig-name descname"><span class="pre">remove_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.remove_output" title="Permalink to this definition"></a></dt>
<dd><p>Removes an output flow from the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The output flow to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.clear_inputs">
<span class="sig-name descname"><span class="pre">clear_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.clear_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Clears all input flows from the process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.clear_outputs">
<span class="sig-name descname"><span class="pre">clear_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.clear_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Clears all output flows from the process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.get_total_input_flow">
<span class="sig-name descname"><span class="pre">get_total_input_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.get_total_input_flow" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the total input flow to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total input flow to the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.get_total_output_flow">
<span class="sig-name descname"><span class="pre">get_total_output_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.get_total_output_flow" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the total output flow from the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total output flow from the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_transform_flow">
<span class="sig-name descname"><span class="pre">add_transform_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_transform_flow" title="Permalink to this definition"></a></dt>
<dd><p>Transforms an input flow and adds the resulting output flow to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The input flow to transform.</p></li>
<li><p><strong>function</strong> (<em>function</em>) – The function to use for the transformation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.has_input">
<span class="sig-name descname"><span class="pre">has_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.has_input" title="Permalink to this definition"></a></dt>
<dd><p>Checks if an input flow is associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The input flow to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the input flow is associated with the process, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.has_output">
<span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.has_output" title="Permalink to this definition"></a></dt>
<dd><p>Checks if an output flow is associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><em>Flow</em></a>) – The output flow to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the output flow is associated with the process, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.has_tag">
<span class="sig-name descname"><span class="pre">has_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.has_tag" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a tag is associated with the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – The tag to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the tag is associated with the process, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.add_parameter">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.add_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Adds a parameter to the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter</strong> – The parameter to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.remove_parameter">
<span class="sig-name descname"><span class="pre">remove_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.remove_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Removes a parameter from the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter</strong> – The parameter to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts the process to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.make_flowchart">
<span class="sig-name descname"><span class="pre">make_flowchart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.make_flowchart" title="Permalink to this definition"></a></dt>
<dd><p>Creates an isolated process flow diagram for
the process, showing only the direct inputs and outputs.
This is only reversing the syntax really,
it uses the function from the visualisation module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.output_table">
<span class="sig-name descname"><span class="pre">output_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.output_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates a table of the output flows of the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A table of the output flows of the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Process.input_table">
<span class="sig-name descname"><span class="pre">input_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Process.input_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates a table of the input flows of the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A table of the input flows of the process.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model" title="Permalink to this definition"></a></dt>
<dd><p>The Model class is the main class of the FutuRuM package.</p>
<p>The Model class contains all of the other classes,          and is the main object that is used to build a model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#futuram.classes.Model.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#futuram.classes.Model.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the model. This is always ‘model’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#futuram.classes.Model.parameters" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.scenarios">
<span class="sig-name descname"><span class="pre">scenarios</span></span><a class="headerlink" href="#futuram.classes.Model.scenarios" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the scenarios in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.processes">
<span class="sig-name descname"><span class="pre">processes</span></span><a class="headerlink" href="#futuram.classes.Model.processes" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the processes in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.flows">
<span class="sig-name descname"><span class="pre">flows</span></span><a class="headerlink" href="#futuram.classes.Model.flows" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the flows in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#futuram.classes.Model.elements" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the elements in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.compounds">
<span class="sig-name descname"><span class="pre">compounds</span></span><a class="headerlink" href="#futuram.classes.Model.compounds" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the compounds in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.materials">
<span class="sig-name descname"><span class="pre">materials</span></span><a class="headerlink" href="#futuram.classes.Model.materials" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the materials in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.components">
<span class="sig-name descname"><span class="pre">components</span></span><a class="headerlink" href="#futuram.classes.Model.components" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the components in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#futuram.classes.Model.products" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the products in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.matter">
<span class="sig-name descname"><span class="pre">matter</span></span><a class="headerlink" href="#futuram.classes.Model.matter" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of all matter in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#futuram.classes.Model.inputs" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the inputs to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#futuram.classes.Model.outputs" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the outputs from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.Model.transfer_coefficients">
<span class="sig-name descname"><span class="pre">transfer_coefficients</span></span><a class="headerlink" href="#futuram.classes.Model.transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the transfer coefficients in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_parameter">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_scenario">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_scenario">
<span class="sig-name descname"><span class="pre">get_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_process">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_process">
<span class="sig-name descname"><span class="pre">get_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_flow">
<span class="sig-name descname"><span class="pre">add_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_flow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_flow">
<span class="sig-name descname"><span class="pre">get_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_flow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_element">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_compound">
<span class="sig-name descname"><span class="pre">add_compound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_compound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_compound">
<span class="sig-name descname"><span class="pre">get_compound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_compound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_material">
<span class="sig-name descname"><span class="pre">add_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_material" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_material">
<span class="sig-name descname"><span class="pre">get_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_material" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_component" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_component">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_component" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_product">
<span class="sig-name descname"><span class="pre">add_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_product">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_output">
<span class="sig-name descname"><span class="pre">add_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_transfer_coefficient">
<span class="sig-name descname"><span class="pre">add_transfer_coefficient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_transfer_coefficient">
<span class="sig-name descname"><span class="pre">get_transfer_coefficient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.expand_composition">
<span class="sig-name descname"><span class="pre">expand_composition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.expand_composition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_matter">
<span class="sig-name descname"><span class="pre">get_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.add_matter">
<span class="sig-name descname"><span class="pre">add_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.add_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pandas</p></li>
<li><p>json</p></li>
<li><p>prettytable</p></li>
<li><p>random</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.export_model">
<span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.export_model" title="Permalink to this definition"></a></dt>
<dd><p>Exports the model as a json or pickle file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.calculate_flows">
<span class="sig-name descname"><span class="pre">calculate_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.calculate_flows" title="Permalink to this definition"></a></dt>
<dd><p>calculates the flows amounts iteratively in the model
using the transfer coefficients, the composition of the flows
and the input flows to the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.make_flowchart_model">
<span class="sig-name descname"><span class="pre">make_flowchart_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.make_flowchart_model" title="Permalink to this definition"></a></dt>
<dd><p>Create a flowchart for the whole model, showing all processes and their inputs and outputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.make_network">
<span class="sig-name descname"><span class="pre">make_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.make_network" title="Permalink to this definition"></a></dt>
<dd><p>Create a network of the processes in the model.
Uses the networkx package to make a directed graph of the processes and flows in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.make_flowchart_processes">
<span class="sig-name descname"><span class="pre">make_flowchart_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.make_flowchart_processes" title="Permalink to this definition"></a></dt>
<dd><p>Create isolated flowcharts for each process in the model,              showing only the process and its direct inputs and outputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_transfer_coefficients">
<span class="sig-name descname"><span class="pre">get_transfer_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of all transfer coefficients in the model,              with keys in the format “ProcessName - TCName”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_transfer_coefficients">
<span class="sig-name descname"><span class="pre">print_transfer_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Prints all of the transfer coefficients of the model in a nice table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_flows_by_process">
<span class="sig-name descname"><span class="pre">print_flows_by_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_flows_by_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_matter">
<span class="sig-name descname"><span class="pre">print_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_matter" title="Permalink to this definition"></a></dt>
<dd><p>prints the matter objects in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_matter_subclasses">
<span class="sig-name descname"><span class="pre">print_matter_subclasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_matter_subclasses" title="Permalink to this definition"></a></dt>
<dd><p>prints the matter subclasses in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_flows">
<span class="sig-name descname"><span class="pre">get_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_flows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_inputs">
<span class="sig-name descname"><span class="pre">get_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_inputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.get_outputs">
<span class="sig-name descname"><span class="pre">get_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.get_outputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.random_process">
<span class="sig-name descname"><span class="pre">random_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.random_process" title="Permalink to this definition"></a></dt>
<dd><p>Get a random process from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#futuram.classes.Process" title="futuram.classes.Process">Process</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.random_flow">
<span class="sig-name descname"><span class="pre">random_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.random_flow" title="Permalink to this definition"></a></dt>
<dd><p>Get a random flow from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random flow.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="flows/index.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow">Flow</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.random_matter">
<span class="sig-name descname"><span class="pre">random_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.random_matter" title="Permalink to this definition"></a></dt>
<dd><p>Get a random matter object from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random matter object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#futuram.classes.Element" title="futuram.classes.Element">Element</a>, <a class="reference internal" href="#futuram.classes.Compound" title="futuram.classes.Compound">Compound</a>, <a class="reference internal" href="#futuram.classes.Material" title="futuram.classes.Material">Material</a>, <a class="reference internal" href="#futuram.classes.Component" title="futuram.classes.Component">Component</a>                 or <a class="reference internal" href="#futuram.classes.Product" title="futuram.classes.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">add_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">add_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">add_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">add_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">add_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">get_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">get_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_parameters">
<span class="sig-name descname"><span class="pre">list_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_scenarios">
<span class="sig-name descname"><span class="pre">list_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_scenarios" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_processes">
<span class="sig-name descname"><span class="pre">print_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_processes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.print_flows">
<span class="sig-name descname"><span class="pre">print_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.print_flows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_elements">
<span class="sig-name descname"><span class="pre">list_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_compounds">
<span class="sig-name descname"><span class="pre">list_compounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_compounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_materials">
<span class="sig-name descname"><span class="pre">list_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_materials" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_components">
<span class="sig-name descname"><span class="pre">list_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_products">
<span class="sig-name descname"><span class="pre">list_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_products" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">get_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd><p>makes a dictionary of all matter in the model from the             elements, compounds, materials, components and products</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_matter">
<span class="sig-name descname"><span class="pre">list_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Convert the model objects to a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe representing the model objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.to_excel">
<span class="sig-name descname"><span class="pre">to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.to_excel" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to an Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the Excel file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the CSV file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the JSON file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the model objects to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the model objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_parameter_attributes">
<span class="sig-name descname"><span class="pre">list_parameter_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_parameter_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Model.list_scenario_attributes">
<span class="sig-name descname"><span class="pre">list_scenario_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Model.list_scenario_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Element" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p>
<p>A subclass that represents an element.
.. attribute:: - symbol</p>
<blockquote>
<div><p>The symbol of the element.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">atomic_number</span></span></dt>
<dd><p>The atomic number of the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">atomic_mass</span></span></dt>
<dd><p>The atomic mass of the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Element.get_symbol">
<span class="sig-name descname"><span class="pre">get_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Element.get_symbol" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the composition is a dictionary or a             string and converts it to a dictionary if necessary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Element.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Element.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Makes a dictionary of the element object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Element.to_series">
<span class="sig-name descname"><span class="pre">to_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Element.to_series" title="Permalink to this definition"></a></dt>
<dd><p>Converts the matter object dict to a pandas series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Element.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Element.add_to_model" title="Permalink to this definition"></a></dt>
<dd><p>Adds the matter object to the model object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Compound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition_molecular</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p>
<p>A subclass that represents a compound.
.. attribute:: - formula</p>
<blockquote>
<div><p>The chemical formula of the compound.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.print_formula">
<span class="sig-name descname"><span class="pre">print_formula</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.print_formula" title="Permalink to this definition"></a></dt>
<dd><p>Prints the formula of the compound.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.get_formula">
<span class="sig-name descname"><span class="pre">get_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition_molecular</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.get_formula" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the composition is a dictionary             or a string and converts it to a dictionary if necessary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.formula_to_dict">
<span class="sig-name descname"><span class="pre">formula_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.formula_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a chemical formula string to a dictionary of element symbols and counts.
:param formula: The chemical formula string.
:type formula: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of element symbols and counts.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.calculate_molecular_weight">
<span class="sig-name descname"><span class="pre">calculate_molecular_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.calculate_molecular_weight" title="Permalink to this definition"></a></dt>
<dd><p>calculates the molecular weight of the compound</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.calculate_molar_fractions">
<span class="sig-name descname"><span class="pre">calculate_molar_fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.calculate_molar_fractions" title="Permalink to this definition"></a></dt>
<dd><p>calculates the molar fractions of the compound</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>molecular_weight</strong> (<em>float</em>) – molecular weight of the compound</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>molar_fractions</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.calculate_mass_fractions">
<span class="sig-name descname"><span class="pre">calculate_mass_fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.calculate_mass_fractions" title="Permalink to this definition"></a></dt>
<dd><p>calculates the mass fractions of the compound</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>molecular_weight</strong> (<em>float</em>) – molecular weight of the compound</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>composition</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Makes a dictionary of the compound object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.to_series">
<span class="sig-name descname"><span class="pre">to_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.to_series" title="Permalink to this definition"></a></dt>
<dd><p>Converts the matter object dict to a pandas series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Compound.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Compound.add_to_model" title="Permalink to this definition"></a></dt>
<dd><p>Adds the matter object to the model object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Material" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p>
<p>A subclass that represents a material made up of multiple composition.
.. attribute:: - composition</p>
<blockquote>
<div><p>A dict of Component objects</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">matter_type</span></span></dt>
<dd><p>The type of matter, e.g. ‘material’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Component" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p>
<p>A subclass that represents a component of a material.
.. attribute:: - matter</p>
<blockquote>
<div><p>A matter object representing the matter of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matter</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Product" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#futuram.classes.Matter" title="futuram.classes.Matter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matter</span></code></a></p>
<p>A subclass that represents a product.
.. attribute:: - composition ()</p>
<blockquote>
<div><p>A dictionary of matter objects              representing the composition of the product.</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.Matter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.</span></span><span class="sig-name descname"><span class="pre">Matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter" title="Permalink to this definition"></a></dt>
<dd><p>A superclass that represents matter.
.. attribute:: - name</p>
<blockquote>
<div><p>The name of the matter.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">EC</span></span></dt>
<dd><p>The EC number of the matter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">composition</span></span></dt>
<dd><p>The composition of the matter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict)(dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">attributes_physchem</span></span></dt>
<dd><p>A dictionary of physical/chemical attributes of the matter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">attributes_economic</span></span></dt>
<dd><p>A dictionary of economic attributes of the matter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">nested</span> <span class="pre">composition</span> <span class="pre">dictionary</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">structure</span></span></dt>
<dd></dd></dl>

<dl class="simple">
<dt>{</dt><dd><dl class="simple">
<dt>name: {matter_type<span class="classifier">string</span></dt><dd><p>mass_fraction : float between 0 and 1
uncertainty : float between 0 and 1},</p>
</dd>
<dt>name: {matter_type<span class="classifier">string</span></dt><dd><p>mass_fraction : float between 0 and 1
uncertainty : float between 0 and 1},</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.add_to_model" title="Permalink to this definition"></a></dt>
<dd><p>Adds the matter object to the model object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Makes a dictionary of the matter object.
With the following structure:
{
‘Name’: str,
‘Tags’: list,
‘Physical/chemical attributes’: dict,
‘Economic attributes’: dict,
}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.expand_composition">
<span class="sig-name descname"><span class="pre">expand_composition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.expand_composition" title="Permalink to this definition"></a></dt>
<dd><p>Expands the composition of the matter to include the composition of its components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.composition_expanded_to_json">
<span class="sig-name descname"><span class="pre">composition_expanded_to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.composition_expanded_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the expanded composition to a json string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.to_series">
<span class="sig-name descname"><span class="pre">to_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.to_series" title="Permalink to this definition"></a></dt>
<dd><p>Converts the matter object dict to a pandas series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.add_tag">
<span class="sig-name descname"><span class="pre">add_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.add_tag" title="Permalink to this definition"></a></dt>
<dd><p>Adds a tag to the matter object’s tag list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.Matter.create_treemap">
<span class="sig-name descname"><span class="pre">create_treemap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.Matter.create_treemap" title="Permalink to this definition"></a></dt>
<dd><p>Creates a treemap of the matter object.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="futuram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flows/index.html" class="btn btn-neutral float-right" title="futuram.classes.flows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.McDowall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>