<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>futuram.classes.model &mdash; FutuRaM - SRM recovery modelling  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="futuram.classes.parameters" href="../parameters/index.html" />
    <link rel="prev" title="futuram.classes.matter" href="../matter/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            FutuRaM - SRM recovery modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../futuram.html">FutuRaM package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../visualisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.visualisation</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">FutuRaM - SRM recovery modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.model</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/futuram/classes/model/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-futuram.classes.model">
<span id="futuram-classes-model"></span><h1><a class="reference internal" href="../../../../futuram.classes.html#module-futuram.classes.model" title="futuram.classes.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.model</span></code></a><a class="headerlink" href="#module-futuram.classes.model" title="Permalink to this heading"></a></h1>
<p>model.py</p>
<p>This file contains the Model class, which is the     main class of the FutuRuM package.</p>
<p>The Model class contains all of the other classes,     and is the main object that is used to build a model.</p>
<dl class="simple">
<dt>The Model class contains the following attributes:</dt><dd><ul class="simple">
<li><p>name (str): The name of the model.</p></li>
<li><p>type (str): The type of the model. This is always ‘model’.</p></li>
<li><p>parameters (dict): A dictionary of the parameters in the model.</p></li>
<li><p>scenarios (dict): A dictionary of the scenarios in the model.</p></li>
<li><p>processes (dict): A dictionary of the processes in the model.</p></li>
<li><p>flows (dict): A dictionary of the flows in the model.</p></li>
<li><p>elements (dict): A dictionary of the elements in the model.</p></li>
<li><p>compounds (dict): A dictionary of the compounds in the model.</p></li>
<li><p>materials (dict): A dictionary of the materials in the model.</p></li>
<li><p>components (dict): A dictionary of the components in the model.</p></li>
<li><p>products (dict): A dictionary of the products in the model.</p></li>
<li><p>matter (dict): A dictionary of all matter in the model.</p></li>
<li><p>inputs (dict): A dictionary of the inputs to the model.</p></li>
<li><p>outputs (dict): A dictionary of the outputs from the model.</p></li>
<li><p>transfer_coefficients (dict): A dictionary of the transfer coefficients in the model.</p></li>
</ul>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pandas</p></li>
<li><p>json</p></li>
<li><p>prettytable</p></li>
<li><p>random</p></li>
</ul>
</dd>
</dl>
<p># TODO: we should make a way to save and load whole models in a database or as a json file, or a set of csvs, or something.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.model.Model" title="futuram.classes.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></p></td>
<td><p>The Model class is the main class of the FutuRuM package.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model" title="Permalink to this definition"></a></dt>
<dd><p>The Model class is the main class of the FutuRuM package.</p>
<p>The Model class contains all of the other classes,          and is the main object that is used to build a model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#futuram.classes.model.Model.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#futuram.classes.model.Model.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the model. This is always ‘model’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#futuram.classes.model.Model.parameters" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.scenarios">
<span class="sig-name descname"><span class="pre">scenarios</span></span><a class="headerlink" href="#futuram.classes.model.Model.scenarios" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the scenarios in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.processes">
<span class="sig-name descname"><span class="pre">processes</span></span><a class="headerlink" href="#futuram.classes.model.Model.processes" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the processes in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.flows">
<span class="sig-name descname"><span class="pre">flows</span></span><a class="headerlink" href="#futuram.classes.model.Model.flows" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the flows in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#futuram.classes.model.Model.elements" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the elements in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.compounds">
<span class="sig-name descname"><span class="pre">compounds</span></span><a class="headerlink" href="#futuram.classes.model.Model.compounds" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the compounds in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.materials">
<span class="sig-name descname"><span class="pre">materials</span></span><a class="headerlink" href="#futuram.classes.model.Model.materials" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the materials in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.components">
<span class="sig-name descname"><span class="pre">components</span></span><a class="headerlink" href="#futuram.classes.model.Model.components" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the components in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#futuram.classes.model.Model.products" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the products in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.matter">
<span class="sig-name descname"><span class="pre">matter</span></span><a class="headerlink" href="#futuram.classes.model.Model.matter" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of all matter in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#futuram.classes.model.Model.inputs" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the inputs to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#futuram.classes.model.Model.outputs" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the outputs from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.model.Model.transfer_coefficients">
<span class="sig-name descname"><span class="pre">transfer_coefficients</span></span><a class="headerlink" href="#futuram.classes.model.Model.transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the transfer coefficients in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_parameter">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_scenario">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_scenario">
<span class="sig-name descname"><span class="pre">get_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_process">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_process">
<span class="sig-name descname"><span class="pre">get_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_flow">
<span class="sig-name descname"><span class="pre">add_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_flow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_flow">
<span class="sig-name descname"><span class="pre">get_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_flow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_element">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_compound">
<span class="sig-name descname"><span class="pre">add_compound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_compound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_compound">
<span class="sig-name descname"><span class="pre">get_compound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_compound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_material">
<span class="sig-name descname"><span class="pre">add_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_material" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_material">
<span class="sig-name descname"><span class="pre">get_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_material" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_component" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_component">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_component" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_product">
<span class="sig-name descname"><span class="pre">add_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_product">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_input">
<span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_output">
<span class="sig-name descname"><span class="pre">add_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_transfer_coefficient">
<span class="sig-name descname"><span class="pre">add_transfer_coefficient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_transfer_coefficient">
<span class="sig-name descname"><span class="pre">get_transfer_coefficient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_transfer_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.expand_composition">
<span class="sig-name descname"><span class="pre">expand_composition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.expand_composition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_matter">
<span class="sig-name descname"><span class="pre">get_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.add_matter">
<span class="sig-name descname"><span class="pre">add_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.add_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pandas</p></li>
<li><p>json</p></li>
<li><p>prettytable</p></li>
<li><p>random</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.export_model">
<span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.export_model" title="Permalink to this definition"></a></dt>
<dd><p>Exports the model as a json or pickle file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.calculate_flows">
<span class="sig-name descname"><span class="pre">calculate_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.calculate_flows" title="Permalink to this definition"></a></dt>
<dd><p>calculates the flows amounts iteratively in the model
using the transfer coefficients, the composition of the flows
and the input flows to the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.make_flowchart_model">
<span class="sig-name descname"><span class="pre">make_flowchart_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.make_flowchart_model" title="Permalink to this definition"></a></dt>
<dd><p>Create a flowchart for the whole model, showing all processes and their inputs and outputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.make_network">
<span class="sig-name descname"><span class="pre">make_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.make_network" title="Permalink to this definition"></a></dt>
<dd><p>Create a network of the processes in the model.
Uses the networkx package to make a directed graph of the processes and flows in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.make_flowchart_processes">
<span class="sig-name descname"><span class="pre">make_flowchart_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.make_flowchart_processes" title="Permalink to this definition"></a></dt>
<dd><p>Create isolated flowcharts for each process in the model,              showing only the process and its direct inputs and outputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_transfer_coefficients">
<span class="sig-name descname"><span class="pre">get_transfer_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of all transfer coefficients in the model,              with keys in the format “ProcessName - TCName”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_transfer_coefficients">
<span class="sig-name descname"><span class="pre">print_transfer_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_transfer_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Prints all of the transfer coefficients of the model in a nice table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_flows_by_process">
<span class="sig-name descname"><span class="pre">print_flows_by_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_flows_by_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_matter">
<span class="sig-name descname"><span class="pre">print_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_matter" title="Permalink to this definition"></a></dt>
<dd><p>prints the matter objects in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_matter_subclasses">
<span class="sig-name descname"><span class="pre">print_matter_subclasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_matter_subclasses" title="Permalink to this definition"></a></dt>
<dd><p>prints the matter subclasses in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_flows">
<span class="sig-name descname"><span class="pre">get_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_flows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_inputs">
<span class="sig-name descname"><span class="pre">get_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_inputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.get_outputs">
<span class="sig-name descname"><span class="pre">get_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.get_outputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.random_process">
<span class="sig-name descname"><span class="pre">random_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.random_process" title="Permalink to this definition"></a></dt>
<dd><p>Get a random process from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.processes.Process" title="futuram.classes.processes.Process">Process</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.random_flow">
<span class="sig-name descname"><span class="pre">random_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.random_flow" title="Permalink to this definition"></a></dt>
<dd><p>Get a random flow from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random flow.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow">Flow</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.random_matter">
<span class="sig-name descname"><span class="pre">random_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.random_matter" title="Permalink to this definition"></a></dt>
<dd><p>Get a random matter object from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The random matter object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.matter.Element" title="futuram.classes.matter.Element">Element</a>, <a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.matter.Compound" title="futuram.classes.matter.Compound">Compound</a>, <a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.matter.Material" title="futuram.classes.matter.Material">Material</a>, <a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.matter.Component" title="futuram.classes.matter.Component">Component</a>                 or <a class="reference internal" href="../../../../futuram.classes.html#futuram.classes.matter.Product" title="futuram.classes.matter.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">add_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">add_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">add_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">add_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">add_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">get_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">get_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">get_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_parameters">
<span class="sig-name descname"><span class="pre">list_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_scenarios">
<span class="sig-name descname"><span class="pre">list_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_scenarios" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_processes">
<span class="sig-name descname"><span class="pre">print_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_processes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.print_flows">
<span class="sig-name descname"><span class="pre">print_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.print_flows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_elements">
<span class="sig-name descname"><span class="pre">list_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_compounds">
<span class="sig-name descname"><span class="pre">list_compounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_compounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_materials">
<span class="sig-name descname"><span class="pre">list_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_materials" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_components">
<span class="sig-name descname"><span class="pre">list_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_products">
<span class="sig-name descname"><span class="pre">list_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_products" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">get_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd><p>makes a dictionary of all matter in the model from the             elements, compounds, materials, components and products</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_matter">
<span class="sig-name descname"><span class="pre">list_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_matter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Convert the model objects to a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe representing the model objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.to_excel">
<span class="sig-name descname"><span class="pre">to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.to_excel" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to an Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the Excel file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the CSV file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Write the model objects to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the JSON file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the model objects to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the model objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_parameter_attributes">
<span class="sig-name descname"><span class="pre">list_parameter_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_parameter_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.model.Model.list_scenario_attributes">
<span class="sig-name descname"><span class="pre">list_scenario_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.model.Model.list_scenario_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../matter/index.html" class="btn btn-neutral float-left" title="futuram.classes.matter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../parameters/index.html" class="btn btn-neutral float-right" title="futuram.classes.parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.McDowall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>