<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FutuRaM - SRM recovery model &mdash; FutuRaM - SRM recovery modelling  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup and usage" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FutuRaM - SRM recovery modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FutuRaM - SRM recovery modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FutuRaM - SRM recovery model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="futuram-srm-recovery-model">
<h1>FutuRaM - SRM recovery model<a class="headerlink" href="#futuram-srm-recovery-model" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/futuram_baseline.jpg"><img alt="_images/futuram_baseline.jpg" class="align-center" src="_images/futuram_baseline.jpg" style="width: 70%;" /></a>
<section id="welcome-to-documentation-site">
<h2>Welcome to documentation site!<a class="headerlink" href="#welcome-to-documentation-site" title="Permalink to this heading"></a></h2>
<p>This site is continuously updated as the codebase evolves.</p>
<p>This model is a part of the FutuRaM project, which is a project funded by the European Union’s Horizon 2020 research and innovation programme.</p>
<p>See the official <a class="reference external" href="https://www.futuram.eu">project website</a> for more information</p>
<p>The main GitHub repository for the model is <a class="reference external" href="https://github.com/FutuRaM-Project/IntegratedModel">here</a></p>
<section id="goal-and-scope-of-the-model">
<h3>Goal and scope of the model<a class="headerlink" href="#goal-and-scope-of-the-model" title="Permalink to this heading"></a></h3>
<p>The goal of the model is to simulate the recovery of secondary raw materials (SRMs) from waste streams in the EU.</p>
<p>Inputs to the model include:</p>
<ul class="simple">
<li><p>Waste streams: composition and amount</p></li>
<li><p>Recovery processes: details about their operation and efficiency</p></li>
<li><p>Flowsheet: how the waste streams are processed in the recovery processes</p></li>
<li><p>Future scenarios: how the waste streams and recovery processes will change in the future under three scenarios</p></li>
</ul>
<p>Outputs from the model include:</p>
<ul class="simple">
<li><p>Recovery of SRMs (composition and amount) from waste streams from 2025 to 2050 under three scenarios</p></li>
<li><p>Impacts of the recovery of SRMs on the environment, human health, society, and economy</p></li>
</ul>
<a class="reference internal image-reference" href="_images/modeloverview.svg"><img alt="_images/modeloverview.svg" class="align-center" src="_images/modeloverview.svg" width="100%" /></a>
</section>
<section id="comments-questions-suggestions-bug-reports">
<h3>Comments, questions, suggestions, bug reports<a class="headerlink" href="#comments-questions-suggestions-bug-reports" title="Permalink to this heading"></a></h3>
<p>Please contact the developers of the model via the <a class="reference external" href="https://github.com/FutuRaM-Project/IntegratedModel">main GitHub repository</a></p>
<p>Add a new issue or comment on an existing issue.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p>The model is licensed under the MIT license. See the LICENSE file for more details.</p>
</section>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#how-to-use-the-model">How to use the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#use-included-virtual-environment">Use included virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#make-your-own-virtual-environment">Make your own virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-the-package">Install the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#testmodel-elv">TestModel_ELV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="futuram.classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="futuram.utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="futuram.visualisation.html">Visualisation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup and usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.McDowall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>