<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>futuram.classes.flows &mdash; FutuRaM - SRM recovery modelling  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="futuram.classes.matter" href="../matter/index.html" />
    <link rel="prev" title="futuram.classes" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            FutuRaM - SRM recovery modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../futuram.html">FutuRaM package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../visualisation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.visualisation</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">FutuRaM - SRM recovery modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.flows</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/futuram/classes/flows/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-futuram.classes.flows">
<span id="futuram-classes-flows"></span><h1><a class="reference internal" href="#module-futuram.classes.flows" title="futuram.classes.flows"><code class="xref py py-mod docutils literal notranslate"><span class="pre">futuram.classes.flows</span></code></a><a class="headerlink" href="#module-futuram.classes.flows" title="Permalink to this heading"></a></h1>
<p>flows.py</p>
<p>This module contains the Flow class.</p>
<p>Classes:
- Flow: A class representing a flow of material or energy between two points.</p>
<p>Dependencies:
- pandas
- matter.py
- processes.py</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#futuram.classes.flows.Flow" title="futuram.classes.flows.Flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Flow</span></code></a></p></td>
<td><p>A class representing a flow of material or energy between two points.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">futuram.classes.flows.</span></span><span class="sig-name descname"><span class="pre">Flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow" title="Permalink to this definition"></a></dt>
<dd><p>A class representing a flow of material or energy between two points.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.parameters" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of parameters associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.tags" title="Permalink to this definition"></a></dt>
<dd><p>A list of tags associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.to">
<span class="sig-name descname"><span class="pre">to</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.to" title="Permalink to this definition"></a></dt>
<dd><p>The destination of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.from_">
<span class="sig-name descname"><span class="pre">from_</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.from_" title="Permalink to this definition"></a></dt>
<dd><p>The source of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.amount">
<span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.amount" title="Permalink to this definition"></a></dt>
<dd><p>The amount of material or energy in the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.composition">
<span class="sig-name descname"><span class="pre">composition</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.composition" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary representing the composition of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#futuram.classes.flows.Flow.unit" title="Permalink to this definition"></a></dt>
<dd><p>The unit of measurement for the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.set_amount">
<span class="sig-name descname"><span class="pre">set_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.set_amount" title="Permalink to this definition"></a></dt>
<dd><p>Sets the amount of material or energy in the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>) – The amount of material or energy in the flow.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the amount is not a number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.calculate_amount">
<span class="sig-name descname"><span class="pre">calculate_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.calculate_amount" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the amount of material or energy in the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="../model/index.html#futuram.classes.model.Model" title="futuram.classes.model.Model"><em>Model</em></a>) – The model object to use for the calculation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.set_to">
<span class="sig-name descname"><span class="pre">set_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.set_to" title="Permalink to this definition"></a></dt>
<dd><p>Sets the destination of the flow to a process object if in the model
Adds the process if not in the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to</strong> (<em>str</em>) – The destination of the flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.set_from">
<span class="sig-name descname"><span class="pre">set_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_from</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.set_from" title="Permalink to this definition"></a></dt>
<dd><p>Sets the source of the flow to a process object if in the model
Adds the process if not in the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>from</strong> (<em>str</em>) – The source of the flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.validate_flow">
<span class="sig-name descname"><span class="pre">validate_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.validate_flow" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the flow is valid, i.e. if the composition and the
linked processes are valid and in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.set_composition">
<span class="sig-name descname"><span class="pre">set_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.set_composition" title="Permalink to this definition"></a></dt>
<dd><p>Sets the composition of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>composition</strong> (<em>dict</em>) – A dictionary representing the composition of the flow.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the composition is not a dictionary or if the keys
are not strings or the values are not numbers.</p></li>
<li><p><strong>ValueError</strong> – If the sum of the composition values is not equal to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.add_to_model" title="Permalink to this definition"></a></dt>
<dd><p>Adds the flow to a given model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.set_parameter">
<span class="sig-name descname"><span class="pre">set_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.set_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Sets a parameter associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_name</strong> (<em>str</em>) – The name of the parameter.</p></li>
<li><p><strong>value</strong> – The value of the parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.get_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Gets the value of a parameter associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter_name</strong> (<em>str</em>) – The name of the parameter.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the parameter, or None if the parameter does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.has_parameter">
<span class="sig-name descname"><span class="pre">has_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.has_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a parameter is associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter_name</strong> (<em>str</em>) – The name of the parameter.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the parameter is associated with the flow, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.remove_parameter">
<span class="sig-name descname"><span class="pre">remove_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.remove_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Removes a parameter associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter_name</strong> (<em>str</em>) – The name of the parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.get_all_parameters">
<span class="sig-name descname"><span class="pre">get_all_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.get_all_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Gets all parameters associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of all parameters associated with the flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.clear_parameters">
<span class="sig-name descname"><span class="pre">clear_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.clear_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Clears all parameters associated with the flow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.add_tag">
<span class="sig-name descname"><span class="pre">add_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.add_tag" title="Permalink to this definition"></a></dt>
<dd><p>Adds a tag to the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – The tag to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.remove_tag">
<span class="sig-name descname"><span class="pre">remove_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.remove_tag" title="Permalink to this definition"></a></dt>
<dd><p>Removes a tag from the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – The tag to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.get_tags">
<span class="sig-name descname"><span class="pre">get_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.get_tags" title="Permalink to this definition"></a></dt>
<dd><p>Gets all tags associated with the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all tags associated with the flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts the flow to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the flow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="futuram.classes.flows.Flow.to_series">
<span class="sig-name descname"><span class="pre">to_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#futuram.classes.flows.Flow.to_series" title="Permalink to this definition"></a></dt>
<dd><p>Converts the flow to a Pandas Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pandas Series representing the flow.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="futuram.classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../matter/index.html" class="btn btn-neutral float-right" title="futuram.classes.matter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>